[gd_scene format=3 uid="uid://kt873p1bs3nd"]

[ext_resource type="Script" uid="uid://cd3qcwhg8d2ef" path="res://Main.cs" id="1_glv2v"]
[ext_resource type="Theme" uid="uid://dip5q8cif3hmy" path="res://theme/default_theme.tres" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menupanel"]
content_margin_left = 32.0
content_margin_top = 28.0
content_margin_right = 32.0
content_margin_bottom = 28.0
bg_color = Color(0.12, 0.12, 0.15, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="Node2D" unique_id=1651756053]
script = ExtResource("1_glv2v")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1045956021]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=1754954050]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="PanelWrapper" type="PanelContainer" parent="CanvasLayer/CenterContainer" unique_id=1642278092]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menupanel")

[node name="MenuPanel" type="VBoxContainer" parent="CanvasLayer/CenterContainer/PanelWrapper" unique_id=119368011]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="CanvasLayer/CenterContainer/PanelWrapper/MenuPanel" unique_id=1603320881]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.4, 1)
theme_override_font_sizes/font_size = 48
text = "Idle Survivor"
horizontal_alignment = 1

[node name="TitleSep" type="HSeparator" parent="CanvasLayer/CenterContainer/PanelWrapper/MenuPanel" unique_id=980430207]
layout_mode = 2

[node name="IdentityPrompt" type="VBoxContainer" parent="CanvasLayer/CenterContainer/PanelWrapper/MenuPanel" unique_id=667132158]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="PromptLabel" type="Label" parent="CanvasLayer/CenterContainer/PanelWrapper/MenuPanel/IdentityPrompt" unique_id=276846904]
layout_mode = 2
text = "Saved identity found. Use it?"
horizontal_alignment = 1

[node name="UseSavedButton" type="Button" parent="CanvasLayer/CenterContainer/PanelWrapper/MenuPanel/IdentityPrompt" unique_id=200000002]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 44)
layout_mode = 2
text = "Use Saved"

[node name="NewIdentityButton" type="Button" parent="CanvasLayer/CenterContainer/PanelWrapper/MenuPanel/IdentityPrompt" unique_id=200000003]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 44)
layout_mode = 2
text = "New Identity"

[node name="StartButton" type="Button" parent="CanvasLayer/CenterContainer/PanelWrapper/MenuPanel" unique_id=741327891]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(280, 44)
layout_mode = 2
text = "Start"
